<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Automatic Email Reply</title>
	<style>
		/* Basic Reset */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial, sans-serif;
			font-size: 14px;
			line-height: 1.5;
			color: #333333;
		}

		/* Mobile First */
		body {
			background-color: #f5f5f5;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 30px;
			background-color: #f2f2f2;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			font-size: 32px;
			margin-bottom: 20px;
			text-align: center;
		}

		p {
			margin-bottom: 20px;
		}

		a {
			color: #1a73e8;
			text-decoration: none;
		}

		@media screen and (max-width: 600px) {
			h1 {
				font-size: 28px;
			}
		}

		@media screen and (max-width: 480px) {
			.container {
				padding: 10px;
			}

			h1 {
				font-size: 24px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>NANDYSAGAR.IN</h1>
		<p>Hi there,</p>
		<p>Thank you for your email. This is an automated reply to let you know that I have received your message and will get back to you as soon as possible.</p>

		<p> <b> Best regards,</b><br>
		<span>Sagar Nandy,    </span><br>

      	<span>System Admin</span>, <br>
		<span>https://nandysagar.in/</span>
    
 
	
    </p>
    
	</div>
</body>
</html>
